# msgai-eml-application

./: poi-generated-file.xlsx  pom.xml
src/main/java/msgai/eml/poc/msgaiemlpoc/: ApplicationConstants.java  EMLPOC.java  EmlMessageMasker.java  MimeMessageParsorExtended.java  MsgaiEmlPocApplication.java  TestClass.java
